<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>questao 1</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <p>entre com um Numero </p>

  <form id='forms'>
    <label for="number">numero</label>
    <input type="number" name="number" id="number">
    <button type="submit">Calcular</button>

  </form>

  <p id="results"></p>



  <script src="./script.js"></script>
</body>

</html>