<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 3</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="content">

    <div class="div_forms">
      <p>
        entre com seu peso e altura
      </p>

      <form id="forms">

        <div id='div_name'>
          <label for="name"> Nome</label>
          <input type="text" name="name" id="name">
        </div>

        <div class="div_peso">
          <label for="weight">Peso</label>
          <input type="text" name="weight" id="weight">

        </div>
        <div class="div_height">
          <label for="height">Altura</label>
          <input type="text" name="height" id="height">

        </div>
        <button type="submit">Calcular</button>
      </form>
    </div>

    <div class="div_results">

      <p id='user'></p>
      <p id='results'></p>
      <p id='imc'></p>

    </div>

  </div>






  <script src="./Script.js"></script>
</body>

</html>